<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>请更换浏览器！</title>
    <style type="text/css">
        body{font:12px/1.8 arial,sans-serif;color:#848484;margin:50px}
        img{border:none}a:link{color:#0762c4;text-decoration:none}
        a:visited{color:#8e8e8e}
        a:hover{color:#2085bb}
        a:active{color:#000}
        .clearfix:before,.clearfix:after{content:" ";display:block;overflow:hidden;visibility:hidden;width:0;height:0}
        .clearfix:after{clear:both}
        .clearfix{zoom:1}
        h1{}
        p{font-size:14px;color:#5f5f5f;margin:14px 0 20px}
        .browser{list-style-type:none;margin:0 0 0 -28px;padding-left:0}
        .browser li{float:left;width:150px;text-align:center}
        .browser li span{display:block}
        #ie10{display: none;}
    </style>
    
</head>
<body>

<h1><a href="/" class="hidden-txt">教学邦</a></h1>
<p>
    由于<b>教学邦</b>平台领先功能基于最新技术开发,<br/>为了能获得更好的用户体验，推荐您使用以下方法访问我们的网站 或<a href="./">返回登录首页</a>。
</p>
<h2>方法1： 下载IE插件</h2>
<ul class="browser clearfix">
    <li id="chrome"><a href="http://down.tech.sina.com.cn/page/45112.html"><img width="100" height="100" src="images/browser/chrome_frame.jpg" alt="下载Google chrome frame" title="下载Google chrome frame"/><span>下载Google chrome frame</span></a></li>
</ul>
<h2>方法2： 安装最新浏览器</h2>
<ul class="browser clearfix">
    <!-- <li><a href="http://www.microsoft.com/zh-cn/download/internet-explorer.aspx"><img width="100" height="100" src="images/browser/ie10.png" alt="IE10浏览器" title="IE10浏览器"/><span>下载IE10浏览器</span></a></li> -->
    <!-- <li><a href="http://chrome.360.cn/"><img width="100" height="100" src="images/browser/360.jpg" alt="60极速浏览器" title="60极速浏览器"/><span>下载360极速浏览器</span></a></li> -->
    <li><a href="http://www.google.cn/chrome/"><img width="100" height="100" src="images/browser/chrome.png" alt="谷歌浏览器" title="谷歌浏览器"/><span>下载谷歌浏览器</span></a></li>
    <li><a href="http://firefox.com.cn/"><img width="100" height="100" src="images/browser/firefox.png" alt="火狐浏览器" title="火狐浏览器"/><span>下载火狐浏览器</span></a></li>
    <li><a href="http://www.opera.com/"><img width="100" height="100" src="images/browser/opera.png" alt="opera浏览器" title="opera浏览器"/><span>下载opera浏览器</span></a></li>
    <li><a href="http://support.apple.com/downloads/#safari"><img width="100" height="100" src="images/browser/safari.png" alt="safari浏览器" title="safari浏览器"/><span>下载safari浏览器</span></a></li>
</ul>

<!--[if IE]>
    <script type="text/javascript" 
     src="/javascripts/chrome_frame.js"></script>

    <style>
     .chromeFrameInstallDefaultStyle {
       width: 600px;
       height:400px;
     }
    </style>

    <div id="prompt">
    </div>
 
    <script>
     // The conditional ensures that this code will only execute in IE,
     // Therefore we can use the IE-specific attachEvent without worry
     var chrome = document.getElementById("chrome");
     chrome.attachEvent("onclick", function() {
       CFInstall.check({
         mode: "overlay", 
         url: "http://down.tech.sina.com.cn/page/45112.html",
         destination: "http://www.jiaoxuebang.com"
       });
       return false;
     });
    </script>
<![endif]-->
</body>
</html>