@import compass
@import environment
@import 'jqueryui/variables'

.ui-sortable-placeholder
  border: 1px dotted black
  visibility: visible !important

.ui-sortable-placeholder *
  visibility: hidden

.deletable
  position: relative
  img.delete_widget
    position: absolute
    top: 8px
    right: 35px
    cursor: pointer
  img.edit_widget
    position: absolute
    top: 8px
    right: 60px
    cursor: pointer
#caption, #logo, #nav
  img
    max-width: 200px
    max-height: 120px
#caption.sortable
  .box
    border: none
    .box_head
      display: none
    .box_body
      background: none
      padding: 0

.theme_edit
  [data-position]
    border: 1px dashed #ccc
    margin-bottom: 5px
    padding: 0
    min-width: 100px
    min-height: 30px

  .position_selected
    border: 1px solid #ff6600
    box-shadow: 0 0 0 1px #ff6600

  .data-link
    a
      display: none
    [data-widget]
      display: block
      .box
        min-height: 0 !important
      .box_body
        display: none

#wrapper #main
  max-width: none

#fixed_right_sider
  position: fixed
  width: 145px
  right: 8px
  top: 190px
  form.edit_jxb_page
    background-color: #f5f5f5
    border: 1px solid #999
    border: 1px solid rgba(0, 0, 0, 0.3)
    *border: 1px solid #999
    padding: 10px 15px
    outline: none
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
    -webkit-background-clip: padding-box
    -moz-background-clip: padding-box
    background-clip: padding-box

#theme_options
  font-size: 12px
  input.pending
    display: none
  #jxb_page_theme, #widget_name
    margin-bottom: 10px

#theme_options_holder
  .save_theme_button, .cancel
    font-size: 12px

#choose_courses_dialog
  ul
    padding: 0
    ul
      padding-left: 18px

.new_widget_ajax
  min-height: 30px
  border: 1px solid #ddd

.data-link
  [data-widget]
    display: none

#background_image_holder
  img
    height: 32px
    width: 32px
.alert
  color: #ff6600
  font-weight: bold
.edit_widget_section
  .form-horizontal 
    .control-label
      width: auto
    .controls
      margin-left: auto
.default-dialog
  form.type-url, p.url_tip, p.size_tip
    display: none
.nav-dialog
  p.size_tip
    display: none
.activity-dialog
  form.type-url, p.url_tip, tr[role="toolbar"], #edit-widget-dialog-title, p.size_tip
    display: none
.upload-small-pic-dialog
  form.type-url, p.url_tip, tr[role="toolbar"], #edit-widget-dialog-title
    display: none

body.homepage #left-side
  background-color: #054f98
  overflow: visible
  >.inner
    padding: 8px
    ul#homepage-editor-left-side
      padding: 0
      margin: 8px 0
      list-style: none
      +pie-clearfix

      li
        float: left
        z-index: 11
        font-size: 12px
        width: 76px!important
        height: 76px!important
        line-height: 120px
        background: #0669cd url("/images/jxb/left-draggable.png") no-repeat
        margin: 0 0 8px
        color: #8acaf5
        text-align: center
        cursor: pointer
        &:nth-child(odd)
          float: right
        &[cptype=custom_index]
          background-position: 20px -320px
        &[cptype=activity_index]
          background-position: 20px -70px
        &[cptype=discussion_index]
          background-position: 20px -235px
        &[cptype=custom_index]
          background-position: 20px -320px
        &[cptype=assignment_index]
          background-position: 20px -155px
        &[cptype=announcement_index]
          background-position: -67px -155px
        &[cptype=announcement_account]
          background-position: -67px -70px
        &[cptype=logo_index]
          background-position: 20px 10px
        &[cptype=course_index]
          background-position: -67px -235px
        &.ghost
          opacity: 0.2
    h3, h4, a
      background: #0669cd
      margin-bottom: 8px
      color: #8acaf5
      font-size: 14px
      text-indent: 1em
      padding: 6px 0
    h4
      height: 40px
      line-height: 40px
      padding-left: 60px
      background: #0669cd url("/images/jxb/left-draggable.png") no-repeat
      font-size: 12px
      cursor: pointer
      &.chagne_theme
        background-position: 25px -395px
      &.chagne_bg
        background-position: 25px -470px
      &.connect_course
        background-position: 25px -542px
      &.reset_theme
        background-position: 25px -395px
