@import environment.sass
@import bootstrap_table.sass

.apple_pagination
	margin: 10px auto
#main
	max-width: 100%

ul, ol
	list-style: none
.hide
	display: none

form
	font-size: 12px
	.left
		float: left
		border: 1px solid #ccc
		border-radius: 5px
		background: #fefefe
		padding: 10px
		overflow: hidden
		.tree
			width: 200px
			overflow: scroll
			padding-bottom: 20px
			div
				white-space: nowrap
				.indent
					line-height: 20px
					height: 20px
			.blank_box
				display: inline-block
				width: 10px
				height: 10px
			i.ui-icon
				font-style: normal!important
				cursor: pointer
	.right
		float: none
		margin-left: 250px
		table
			min-width: 1200px
			tr
				td
					vertical-align: middle
				td:nth-child(100n+1)
					width: 40px
				td:nth-child(100n+2)
					width: 100px
				td:nth-child(100n+3)
					width: 100px
