.case-tpl
	margin: 20px 0
	padding: 10px
	border: 1px solid #ccc
	border-radius: 5px
	background: #f6f6f6

h1
	text-align: center
	padding-bottom: 5px
	border-bottom: 2px dotted #ccc

form.form-horizontal
	overflow: hidden


.sub-text
	span
		margin-left: 20px

.template-overview
	clear: right
	width: 100%
	dl
		dt
			display: inline-block
			padding: 5px
			border: 1px solid #ccc
			border-bottom: none
			border-radius: 5px 5px 0 0
			background: #fefefe
		dd
			padding: 10px
			border: 1px solid #ccc
			border-radius: 0px 5px 5px 5px
			background: #efefef
			margin-bottom: 20px

.case_issues_show
	.case-solution
		margin-bottom: 20px
		h4
			display: inline-block
			padding: 5px 15px
			margin-bottom: 0
			background: #ccc
			border: 1px solid #ccc
		.case-solution-content
			padding: 20px
			border: 1px solid #ccc

.form-horizontal 
	.control-label
		padding-top: 0

.bootstrap-form
	textarea
		width: 100%
	