.well
  overflow: hidden

.search-form label
  display: block
  width: 200px
  float: left

  select
    display: block
    width: 180px
  select[multiple]
    height: auto

.search select
  width: 100px

table
  margin-top: 10px

.list
  width: 300px
  height: 20em

.rank
  height: 20px

.rest_courses .title
  height: 20px

.list-controls
  width: 50px
  text-align: center

  button
    width: 30px
    margin: 5px 0
    padding: 5px

