.full_assignment_table td
  :padding 3px 0px

.lock_date
  :color #444
  :padding-left 20px
  :font-weight bold

#submit_assignment
  .submission_comment_textarea
    width: 300px
    height: 14px
    padding: 3px
    &.focus_or_content
      width: 100%
      height: 72px
