@import environment.sass

@import g_reset.sass
@import base/native.sass
@import base/typography.sass

.mceContentBody
  margin: 5px
td
  :padding 2px
  :min-width 20px
  p
    :margin-bottom 0

.mceItemTable, .mceItemTable td, .mceItemTable th, .mceItemTable caption, .mceItemVisualAid
  border: 1px dashed #888

img.handWrite
  margin: 2px
  position: relative
  top: 5px