@import 'compass/css3'
@import 'bootstrap/variables'
@import 'bootstrap/labels-badges'

.subject
  input
    width: 100%

.table
  width: 100%

  th, td
    padding: 10px
    line-height: 20px
    text-align: left

.rest_courses .title, .selected_courses .title
  height: 20px

ul.plan_date
  li
    float: left
    margin-right: 50px

.course_wrap, .user_wrap
  margin-top: 10px
  max-height: 600px
  overflow: auto
  background-color: white
  padding: 10px

.pickup
  float: right
