@import environment.sass
$modal_box_width: 715px
$modal_box_padding: 20px

body.modal
  position: static
  width: auto
  border: none
  box-shadow: none
  margin: 0
  background: #006699 url("/images/jxb/login-bg.jpg") no-repeat center -400px
  #footer
    display: block !important
    width: $modal_box_width + 20px
    margin: 20px auto

  #main
    background-color: transparent
    border: 0 none
    margin: 0
    padding: 0
    max-width: none

  #modal-box, #login-box
    box-shadow: 0 4px 20px -2px rgba(0,0,0,1)
    margin: 200px auto 20px
    position: relative
    .icon_url
      width: 72px
      height: 72px
      float: left
      margin-right: 10px
      margin-bottom: 5px
    ul
      list-style-type: none
    .login-options
      overflow: hidden
    .button
      float: right
      width: 233px
      height: 52px
      background: url("/images/jxb/btn-blue.png")
      text-align: center
      color: #fff
      letter-spacing: 10px
      font-size: 18px
      text-shadow: none


    .button_box
      text-align: right
      margin-right: 7px
      width: 100%
      .button
        float: none

  #modal-box
    border: 1px solid #888
    border-top-color: #ccc
    width: $modal_box_width - (2 * $modal_box_padding)
    padding: 2 * $modal_box_padding
    @include vertical-gradient-no-ie(#f4f4f4, #e2e2e2)
    .bootstrap-form
      p.instructions
        font-weight: bold
        text-align: center
        margin: 1.5em 0
      margin: 0 20px 20px
      .btn-large
        float: none
        width: 220px
    h2
      background: transparent url(/images/canvas-dark.png) right 6px no-repeat
      margin: 0 20px
      padding: 5px 230px 0 0
      min-height: 35px
      &:after
        content: " "
        display: block
        margin: 1em -250px 1em -20px
        border-top: 1px solid #ddd
        border-bottom: 1px solid #fff
        height: 0
    &.login-box
      background-color: #fff
      @include background(image-url("/images/jxb/login-partern.png"), linear-gradient(top, #fff, #dddee0))
      height: 360px
      width: $modal_box_width
      padding: $modal_box_padding
      color: #b3b3b3
      border: none
      h1
        height: 74px
        background: url("/images/jxb/login-logo.png") no-repeat center top
        text-indent: -999em
        margin: 30px 0 30px
        text-align: center
      a
        color: #006699 !important
        text-decoration: underline
  
      input.text
        background: url(/images/login-input-bg.png) no-repeat
        border: 0 none
        font-size: 13px
        padding: 19px 9px 18px 22px
        width: 204px
        color: #303030
        margin: 0 6px 6px 0
        +transition(none)
      .radio_spacer
        width: 25px
        display: inline-block


// weird specificity here is to match the input.text above
body.webkit #modal-box.login-box input.text
  background: #fff
  border: 1px solid #ccc
  padding: 15px 10px
  background-clip: padding-box
  width: 257px
  border-radius: 0
#login_form
  font-size: 12px
  margin: 0 auto
  width: 580px
  .fill-in
    width: 110%
    input
      margin-right: 16px!important
  .tail
    margin: 10px 0 50px
    overflow: hidden
    .login-options
      margin: 10px 0
      input
        margin-left: 0
        line-height: 1.75em
      #login_forgot_password
        float: right
body.modal
  #forgot_password_form
    margin: 0 auto
    width: 455px
    button.button
      margin: 7px 0
      float: none
      padding: 10px 24px

span.field-with-fancyplaceholder
  display: block
  display: inline-block
  position: relative
  vertical-align: top

  label
    display: none
    &.placeholder
      display: inline
      color: #999
      cursor: text
      pointer-events: none

      span
        position: absolute
        z-index: 2
        -webkit-user-select: none
        padding: 19px 22px 18px 24px

    &.focus
      color: #ccc

  // gets rid of yello autofill bg for safari but doesnt work in chrome :(
  input:-webkit-autofill
    background-color: transparent !important

  input
    outline: none
    &.invalid
      background: #ffffc5
      color: #F30

    &.editing
      color: #000
      background: none repeat scroll 0 0 transparent
      overflow: hidden
.link-register
  text-align: right
  #register_link
    i
      color: #444
      font-style: normal
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25)
    b
      font-weight: normal
      color: #fff
    &:hover
      background-position: 0 -63px
      text-decoration: none !important

#unauthorized_holder
  box-shadow: 0 4px 20px -2px rgba(0,0,0,1)
  margin: 30px auto 20px
  width: $modal_box_width + (2 * $modal_box_padding)
  #modal-box.login-box
    margin: 0
    box-shadow: none
  #unauthorized_message
    margin: 0
    width: auto
    padding: 15px $modal_box_padding
    line-height: 1.2
    &.ui-state-error:before
      top: 15px
    h2
      height: 41px
      margin: 0 0 -15px 0
      padding: 0 0 0 60px
      color: #000
    p
      padding: 0 0 0 60px
      margin: 0
      font-size: 1.25em
      font-weight: normal
