@import environment.sass

$backgroundColor: #dfe9f0
$borderColor: #AAA
$questionHeaderBackground: #F5F5F5
$blankHeight: 50px

#quiz_show
  .alert
    padding-right: 14px
    .actions
      text-align: right
      line-height: 36px
    .publish_quiz_button
      width: 90px
    #preview_quiz_button
      font-weight: normal
      color: #333333
    .unpublished_quiz_warning
      display: block


  .admin-links
    text-align: left
    margin-left: 10px
    .al-options
      min-width: 125px

  .description.teacher-version
    padding: 15px
    overflow-y: auto
    height: 200px
    border: 1px solid #AAA
    resize: vertical

  .lock_explanation
    text-align: left
    margin-top: 20px

  .take_quiz_button
    text-align: center
    margin-top: 20px
    font-size: 1.3em

  #quiz_details
    display: none
    clear: both

    td
      vertical-align: top

  .control-group
    margin-bottom: 0px

    .control-label
      font-weight: bold
      width: 33.3%

    .controls 
      margin-left: 35%
      .value
        display: block
        padding-top: 5px

  .assignment_dates
    border-collapse: collapse
    width: 100%
    margin-bottom: 1em

    tr
      th
        font-weight: bold
        padding: 0.25em 0.5em

      td
        border-top: 1px solid #BBB
        border-bottom: 1px solid #BBB
        padding: 0.25em 0.5em

  ul#quiz_student_details
    list-style: none
    padding: 0
    border-top: 1px solid #BBB
    border-bottom: 1px solid #BBB
    width: 100%
    font-size: 1.1em
    padding: 0.5em 0.25em
    margin: 0 0 1em

    li
      display: inline-block

      .label
        font-weight: bold
        margin-right: 2px

      .value
        padding-right: 2.5em


#wrapper-container
  overflow: visible

div#content
  overflow: visible
  padding: 0

#right-side-wrapper
  position: absolute

.quiz-header
  border-bottom: 1px solid #a4a4a4
  overflow: hidden
  padding: 16px

.quiz-submission, .question_editing
  background: $backgroundColor
  border: 1px solid #fff
  padding: 16px
.quiz-submission
  .fill_in_blanks_subjective_question
    .answers
      display: none
    .question_text
      div.blank
        display: inline-block
        padding: 5px 10px
        border-bottom: 1px solid #000!important
        position: relative
        p
          margin: 0
        img
          border: none!important
  .question-not-graded-text
    display: none

.question_editing.brief
  min-height: 80px

.add_question
  border: none

#submit_quiz_form
  .question_holder
    overflow: hidden
  .button-container .btn, #submit_quiz_button
    min-width: 120px
  .button-container
    padding-right: 10%
    padding-left: 10%
    .next-question
      float: right
    .next-question:after, .previous-question:before
      position: absolute
      font-size: 10px
    .btn-secondary.next-question:after, .btn-secondary.previous-question:before
      color: #666
    .btn-primary.next-question:after, .btn-primary.previous-question:before
      color: #fff
    .next-question:after
      content: '▶'
      right: 5px
    .previous-question:before
      content: '◀'
      left: 5px
  .text
    :position relative
  .paintQuestion
    .container
      :border none
      :position absolute
      :top 120px
      :left 20px
      :z-index 9
  .paint_question
    .answers
      display: none
    .question_text
      margin-top: 115px
      background: #fff
  .question_text
    display: block
  .fill_in_blanks_subjective_question
    .mceEditor
      outline: none
      .mceIframeContainer
        border-top: none
        border-bottom: 1px solid #666
        iframe
          height: $blankHeight!important
      >table
        position: relative
        width: 260px!important
        height: $blankHeight!important
        display: inline-block
        tr.mceLast td
          border: none
      *:focus
        outline: none
      .mceToolbar
        height: 10px
        border: none
        background: none
        position: relative
        right: -50px
        .mceButton, td > div, td > span
          display: none
        .mce_instructure_drawing
          position: relative
          display: block!important
          opacity: 0
      &:hover
        .mce_instructure_drawing
          opacity: 1
          
      .mceStatusbar
        display: none
  .connecting_lead_question
    position: relative
    .answers
      position: relative
      z-index: 1
      .connecting_lead
        padding: 3px
        border: 1px solid rgba( 0, 0, 0, 0)
        cursor: pointer
        float: left
        .popover
          .popover-title
            display: none
        input
          display: none
    svg
      position: absolute!important
      z-index: 0
      h5
        margin: 0
      button
        margin: 0 3px 0 0
        padding: 0

.twoLines
  .word_right, .connecting_lead_right, .answer_match_right
    display: none
.tool-tip
  position: absolute
  left: 0
  top: 0
  z-index: 3
  font-size: 10px
  border: 1px #ccc solid
  background: #fff
  border-radius: 4px
  padding: 3px

#submit_quiz_form, .question_form
  .button-container
    text-align: right

#sort_questions
  :max-height 250px
  :overflow auto
  :margin 0px 0px 20px
  :padding-left 30px
  :line-height 1.5em
  li
    :cursor pointer
#questions.assessment_results
  clear: both
  .question
    .header
      :background-color $questionHeaderBackground
    .answers
      .answer
        clear: both
        margin: 0 0 8px 0
        position: relative
        +opacity(0.5)
        &.correct_answer
          :background none
          +opacity(1)
        &.selected_answer
          +opacity(1)
        &.wrong_answer
          +border-radius(6px)
          border: 2px solid red
          padding-bottom: 8px
          +opacity(1)

          .ui-selectmenu-status
            :color red

        &.full-opacity
          +opacity(1)
        &.hide_right_arrow,&.selected_answer.hide_right_arrow
          :background-image none

    &.hover
      .answers
        .answer.hide_right_arrow,.answer.selected_answer.hide_right_arrow
          :background-image none
    &.hover
      .answers
        .answer.selected_answer.correct_answer
          :background-image none
        .answer.correct_answer
          :background-image none
        .answer.hide_right_arrow,.answer.selected_answer.hide_right_arrow
          :background-image none
    &.correct
      :border-color inherit
    &.incorrect
      :border-color inherit
  &.suppress_correct_answers, &.survey_results
    .question .answers .answer.wrong_answer
      border: none
      border-top: 1px solid #DDD
      +border-radius(0)
      padding-bottom: 0
      +opacity(1)
      .ui-selectmenu-status
        color: inherit
  &.survey_results
    .question_points_holder
      display: none

#questions.assessing,#questions.assessment_results
  .question_holder
    .question
      &.related
        :border-width 2px
      .move
        :display none

#questions.assessing
  background: $backgroundColor
  padding: 16px
  min-height: 225px
  .answer
    :padding 5px 5px
    :margin 0

    &:last-child
      :border-bottom 0

#questions.brief 
  .question_holder .display_question
    :font-size 0.9em
    .answer, .question_comment, .quiz_comment
      :display none
    .calculated_question_answers
      :display none
  .multiple_answer_sets_holder
    :display none
  .add_question_group_link
    :display inline
  .after_answers
    :display none

#questions
  .sketch_app.comment
    position: absolute
    left: 0
    top: 0
    .ink,.big_brush,.clear_all
      display: none
    .color_setting
      height: 30px
      width: 100%
  .add_question_group_link
    :display none
  .group_placeholder
    :border-right 1px solid #aaa
    :border-left 1px solid #aaa
  .group_top
    border: 1px solid #aaa
    padding: 5px 10px
    overflow: hidden
    background-color: #eee
    &.question_bank_top
      .local_group_links
        display: none
    &.ui-sortable-placeholder
      :border-bottom-width 1px
      :border-style dashed
      :-moz-border-radius 5px
      :border-color #444
      :margin-bottom 20px
    .group_edit
      :display none
    .links
      +opacity(0.5)
    .move
      :width 20px
      :height 20px
      .move_icon
        :display none
    .group_display.hidden
      :display none
    &.hover
      .move .move_icon
        :display inline
        :cursor move
      .links 
        +opacity(1.0)
    &.editing
      .links
        +opacity(1.0)
      .group_edit
        :display inline
      div.group_edit
        :display block
      .group_display
        :display none
      .move
        :display none
    &.dragging
      :border-bottom-width 1px
      :padding-bottom 5px
      :-moz-border-radius 5px
  .group_bottom
    :border 1px solid #aaa
    :border-top-width 0
    :margin-bottom 30px
    :-moz-border-radius-bottomright 5px
    :-moz-border-radius-bottomleft 5px
  .question_holder.ui-sortable-placeholder
    .question_placeholder
      :display block
      :border 1px dashed #444
      :-moz-border-radius 5px
  .assessment_question_bank, .question_holder.group
    :border-left 1px solid #aaa
    :border-right 1px solid #aaa
    :border-top 0
    :padding-left 20px
    :padding-right 20px
    :padding-top 1.0em
    :-moz-border-radius 0
  .question_holder.group
    :padding-bottom 10px
    .question
      :margin-bottom 0
      .question_points_holder
        :display none

.question_bank
  border-bottom: 1px solid #b6babf
  border-top: 1px solid #fff
  overflow: hidden

  &:first-child
    border-top: none

  &:last-child
    border-bottom: none
  .move
    display: none
    // Don't display the "move"  icon since the the new order change isn't persisted for a bank. #10148

.question_holder 
  :position relative
  > .question
    .question_comment.empty
      :display none
    .answer_comment_holder.empty
      :display none
    .answer_comment,.question_comment_text
      white-space: pre-wrap
  .connecting_lead_question.question
    .btn-group
      display: block!important
  .connecting_on_pic_question.question
    .connecting_on_pic_factory
      display: block!important
  .twoLines.question
    .answer_match_right
      display: none


.incorrect
  .question_text
    display: none

.question.paint_question
  .answers
    .quiz_response_text
      position: relative
      .paint_question
        padding: 1.5em 0
      img
        border: none!important
        padding: 0!important
      img.paint-image
        position: absolute
        z-index: 9
        left:  0
        top:  23px

.question.connecting_lead_question
  .answers
    opacity: 0
    .answer
      margin: 0!important
      padding: 0!important
      .answer_match
        padding: 0
    svg
      position: absolute!important


.question
  :border 1px solid $borderColor
  :background-color #fff
  :position relative
  :min-height 50px
  :min-width 415px
  :width 80%
  :margin 0.7em auto 30px auto
  :_height 10px

  &.modified_but_not_saved
    border-width: 3px
  .move
    background: none !important
    float: left
    margin: 8px 8px 0 8px
    width: 16px
    height: 16px
    padding: 2px
 
    .move_icon
      :display none
      :cursor move
  .header
    :font-size 1.2em 
    :font-weight bold
    :border-bottom 1px solid $borderColor
    :background-color $questionHeaderBackground
    :padding 8px 20px
    :margin 0
    .question_points_holder
      :float right
      :font-size 0.9em
      :font-weight bold
      :color #777
      :margin-top 0.1em

  .text
    :clear left
    :padding 5px 20px
    
    .question_text
      :margin-top 1.5em
      :margin-bottom 1.5em
      .answer_select
        :border 2px solid #888
      .text_after_answers
        display: block
        margin-top: 10px
      .text_before_answers
        display: block
        margin-bottom: 10px
      span,p,div
        white-space: normal!important
    .variable_definitions
      width: 100%
    .calculated_question_answers_header
      font-weight: bold
    .formulas_list div
      margin-bottom: 2px
    .calculated_question_answers_content
      margin-left: 20px
      margin-bottom: 5px
      max-width: 400px
      overflow: auto
      table
        border-collapse: collapse
      th
        text-align: left
        font-weight: normal
        padding-left: 5px
        padding-right: 5px
      td
        border-top: 1px solid #ccc
        text-align: left
    .equation_combinations_holder
      position: relative
      max-height: 100px
      overflow: auto
    .equation_combinations
      width: 100%
    .answers
      .quiz_response_text
        word-wrap: break-word
      .answer
        :padding 8px 30px 0 30px

        .answer_list
          :margin 5px
          :padding-left 0
          :font-weight bold

        .answer_input
          :vertical-align top
        .answer_label
          :padding-left 0.5em
        .answer_label > label > *:first-child, .answer_label > label + *
          :margin-top 0
        .answer_label > label > p:last-child
          :margin-bottom 0
        .answer_html > p:last-child
          :margin-bottom 0

        &.unspecified_answer
          .answer_comment_holder
            :border-color #abd
            .comment_top 
              :background-image url(/images/comment_top_neutral.png)

          .answer_text, .answer_html
            :font-weight normal
            
          .answer_comment_holder
            :border-color #4a4
            +vertical-gradient(#d7e7c9, #c3deac)


            .comment_top
              :background-image url(/images/comment_top_correct.png)

        &.partial_answer
          :background url(/images/partial_answer.png) no-repeat 3px 5px
          
          .answer_text
            :font-weight bold
        
        &.negative_answer
          :background url(/images/negative_answer.png) no-repeat 3px 5px
          
          .answer_text
            :font-weight bold
          
  .question_comment
    :position relative
    :float left
    :width auto
    :min-width 50px
    :border 2px solid #faa
    :-moz-border-radius 5px
    :padding 3px 5px
    :margin 5px 20px
    .comment_top
      :position absolute
      :display block
      :top -8px
      :left 10px
      :width 19px
      :height 8px
      :background-image url(/images/comment_top.png)
      :background-repeat no-repeat
    &.question_neutral_comment
      :border-color #abd
      .comment_top
        :background-image url(/images/comment_top_neutral.png)
    &.question_correct_comment
      :border-color #4a4
      .comment_top
        :background-image url(/images/comment_top_correct.png)
  .links
    float: right
    margin: 8px 8px 0 0
    a
      position: relative
      left: -100000px
      &:focus
        left: 0
  .flag_question
    :background url(/images/answers_sprite.png) -48px top
    :cursor pointer
    :position absolute
    :left -30px
    :margin-top 13px
    :height 16px
    :width 20px
    &:hover
      :background-position -69px -17px
  &.marked,&.marked:hover
    .flag_question
      :background-position -48px -17px

  .no-touch &.hover,
  .touch    &
    .move
      :background-color #fff
      .move_icon
        :display inline
    .links a
      left: 0
    .flag_question
      :background-color #fff
      .flag_icon
        +opacity(0.2)
        :display inline

.question
  &.multiple_choice_question, &.multiple_answers_question,
  &.matching_question, &.true_false_question
    .answer
      border-top: 1px solid #ddd

.question.fill_in_multiple_blanks_question, .question.multiple_dropdowns_question
  .answer_group
    :border-top 1px solid #ddd
    &:last-child
      :border-bottom 0

.answer
  .answer_select
    :vertical-align top
    :padding-top 0.5em
    .answer_weight
      :display none
  .answer_match
    :padding 0 0 10px 0
    .answer_match_left, .answer_match_left_html
      :float left
      :width 45%
      :font-weight bold
      :overflow auto
    .answer_match_middle
      :float left
      :width 10%
    .answer_match_right
      float: left
      width: 45%
      .answer
        border-top: none
        .correct_answer
          padding-left: 5px
          .answer_text
            font-weight: bold

  .connecting_lead_answer.answer_match
    overflow: hidden
    > div
      float: left
    .answer_match_left
      :width 30%
    .answer_match_center
      :width 30%
      float: left
    .answer_match_right
      :width 30%

.form_answers
  .answer
    .answer_match
      :padding-bottom 0
      :padding-top 10px

.question_form .question .answer .answer_select .select_answer
  :display none

.question
  .answer
    .answer_select .select_answer_link
      :display none
  input[type=text]
    max-width: 100%
    min-width: 120px
.question.selectable
  .answer
    .answer_select .select_answer
      :display block
    .answer_select .select_answer:focus .answer_box
      :background-image url(/images/partial_answer.png)
    .select_answer_link
      :display inline
    .answer_select .answer_box
      :background-repeat no-repeat
      :cursor pointer
        
    &.hover
      .answer_select .answer_box
        :background-image url(/images/partial_answer.png)
    &.partial_answer .answer_select .answer_box
      :background-image url(/images/partial_answer.png)
    &.negative_answer .answer_select .answer_box
      :background-image url(/images/negative_answer.png)

// Don't display the "select answer" answer_box for "fill-in-the-blank" questions where
// it doesn't make sense to have incorrect answers so selecting a correct one doesn't apply.
.question.fill_in_multiple_blanks_question
  .answer .answer_select .answer_box
    :display none

.skipped
  display: none

.survey_quiz .question, .question_holder
  .text
    .answers
      .answer
        &.correct_answer
          :background-image none
          .answer_text
            :font-weight normal

        &.partial_answer
          :background-image none
          .answer_text
            :font-weight normal
        
        &.negative_answer
          :background-image none

        .answer_text, .answer_html
          :display inline-block

  &.selectable
    .answer
      .answer_select
        visibility: hidden
      .answer_select .select_answer:focus .answer_box
        :background-image none
      .answer_select .answer_box
        &.hover .answer_box
          :background-image none
          
      &.hover
        .answer_select .answer_box
          :background-image none
      &.correct_answer .answer_select .answer_box
        :background-image none
 
.question
  textarea  
    :border 1px solid #ccc
    :padding 2px
    :margin 2px

.survey_quiz 
  form.question_form
    .form_answers
      .answer_comments
        display: none
    .question_comment
      display: none
    .question_comment.question_neutral_comment
      display: block
    .question.selectable
      .answer.correct_answer
        :color inherit
  
form.question_form
  .question .header
    overflow: hidden
  .multi_answer_sets
    display: none
  .fill_in_multiple_blanks_question, .multiple_dropdowns_question, .drag_and_drop_question
    .multi_answer_sets
      display: block
    .multi_answer_sets_subheader
      font-size: 0.8em
  .drag_and_drop_question
    .add_answer, .delete_answer_link
      display: none
  .explanation
    font-size: 0.8em
    margin-bottom: 5px
  .form_answers
    .factory
      display: block
    .answer
      :border 1px solid #fff
      :-moz-border-radius 5px
    .answer.hover
      :border 1px solid #ddd
    .answer .question_actions a
      position: relative
      left: -100000px
    .answer.hover .question_actions a, .question_actions a:focus
      left: 0
    .answer_comments
      :-moz-border-radius 5px
      :border 2px solid #faa
      :font-size 0.8em
      :margin-left 30px
      :padding 10px 5px
      :margin-top 5px
      :position relative
      .comment_focus
        :display none
      .comment_top
        :position absolute
        :top -8px
        :left 10px
        :width 19px
        :height 8px
        :background-repeat no-repeat
        :background-image url(/images/comment_top.png)
      .answer_comment_box
        :height 2.5em
      &.empty
        :width 50px
        :padding 0
        +opacity(0.5)
        .comment_focus
          :display block
          :text-align center
          :font-size 1.2em
        .comments_header,textarea
          :display none
    .answer.correct_answer
      .answer_comments
        :border-color #4a4
        .comment_top 
          :background-image url(/images/comment_top_correct.png)
  .connecting_on_pic_question
    .answer
      display: none
      
.connecting_on_pic_question
  .connecting_on_pic_position, .connecting_on_pic_image, .connecting_lead, .form_answers
    display: none
.dragging
  list-style: none
  li
    display: inline-block
.blueText
  line-height: 50px
  .receive
    display: inline
    border-bottom: 1px solid #999
    padding: 15px 40px
.factory
  display: block
  .menu:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0
  .menu
    li
      margin: 10px
      float: left
      list-style: none
    .popover
      display: none!important
  span
    display: inline-block
    width: 37px
    height:  37px
    background: url("/images/jxb/balls.png") no-repeat
    b
      display: none
      cursor: pointer
      position: absolute
      right: -8px
      top: -8px
      color: #999
      width: 16px
      height: 16px
    .popover.ui-widget.ui-tooltip
      display: block
      width: 100px
      min-height: 30px
      position: absolute
      left: 0
      top: 0
      margin: -10px 0 0 50px
      background: rgba(255,255,255,0.5)
      textarea, p
        resize: none
        width: 80px
        height: 35px
        border: none
        box-shadow: none
  .grey
    background-position: 0 0
    .popover.ui-widget.ui-tooltip
      right: 0
      left: auto
      margin: -10px 50px 0 0
  .yellow
    background-position: -63px 0
  .menu
    position: relative
    z-index: 1
  .main
    position: relative
    height: 500px
    border: 2px dotted #999
    svg
      position: absolute!important
      left: 0
      top: 0
      z-index: 1
    .bg
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 500px
      z-index: 0
    span
      z-index: 2
      position: absolute
    span.active
      opacity: 0.5
    span:hover
      b
        display: block

  .question_comment
    :font-size 0.8em
    :position relative
    :float left
    :width 40%
    :min-width 50px
    :border 2px solid #faa
    :-moz-border-radius 5px
    :padding 3px 5px
    :margin 5px 10px
    .comment_focus
      :display none
    .comment_top
      :position absolute
      :display block
      :top -8px
      :left 10px
      :width 19px
      :height 8px
      :background-repeat no-repeat
      :background-image url(/images/comment_top.png)
    &.question_correct_comment
      :border-color #4a4
      :color #080
      .comment_top
        :background-image url(/images/comment_top_correct.png)
    &.empty
      :width 50px
      +opacity(0.5)
      .comment_focus
        :display block
        :text-align center
        :font-size 1.2em
      .details
        :display none
      textarea
        :display none
  .question.selectable
    .answer.correct_answer
      :color #080

ul#question_list
  li
    &.answered a
      color: #a1bfe0
    &.answered.current_question a
      color: #396eb2
    &.marked
      :font-weight bold
      :list-style-image url(/images/flagged_question.png)
    &.current_question
      :color $right_side_text_color !important
      :font-weight bold
    &.correct
      :color #080
      a
        :color #080
    &.incorrect
      :color #800
      a
        :color #800
  &.read_only
    li
      &.seen
        :color #ccc

.quiz_score
  .score_value
    :font-size 1.2em
    :font-weight bold
    :color #444
table#quiz_details 
  :margin-top 10px
  h3
    :font-weight bold
    :font-size 0.9em
  ul.student_list
    :max-height 300px
    :overflow auto
    :margin-top 5px     

ul#quiz_versions
  :margin-top 5px

  .quiz_version
    &.selected
      :font-weight bold

#quiz_options_form
  td
    vertical-align: top
#quiz_options_form,#quiz_content_links
  .options_header
    font-weight: bold
    font-size: 1.2em
    a
      margin-right: 10px
      margin-top: 0.35em
      float: right
      font-size: 0.8em

#quiz_edit_wrapper
  #quiz_title
    margin-left: 0
    margin-top: 5px
    padding: 0.1em 0.1em 0.1em 0.3em
  padding: 1em
  background-color: #ffffff
  #student_submissions_warning,
  #unpublished_changes_message
    padding: 12px
    border-width: 1px
  #quiz_display_points_possible
    line-height: 40px
    font-size: 1.2em
    text-align: right
  .admin-links
    line-height: 40px
    margin-left: 10px
    .al-options
      min-width: 125px
  #quiz_tabs
    margin-top: 0.7em
    #questions_tab
      background: $backgroundColor
      #show_question_details_wrap
        width: 80%
        min-width: 415px
        margin: 1em auto
    #quiz_options_form
      margin: 0 auto
      td
        vertical-align: top
      label.checkbox
        margin-bottom: 10px
      .inline
        display: inline-block
        &.checkbox
          margin-bottom: 10px
        &.nowrap
          white-space: nowrap
      #keep_score_select,
      #quiz_access_code,
      #quiz_ip_filter,
      #quiz_allowed_attempts
        margin-left: 10px
      #quiz_allowed_attempts
        width: 20px
        margin-bottom: 5px
      #keep_score_select
        width: 100px

.options_header
  font-weight: bold
  font-size: 1.2em
  a 
    margin-right: 10px
    margin-top: 0.35em
    float: right
    font-size: 0.8em
      
.equation_answers
  display: none
.equation_header
  display: none
  margin-bottom: 0
  .equation_subheader
    margin-left: 0
    font-size: 0.8em
.true_false_question
  .delete_answer_link
    display: none !important
  .question_correct_comment
    display: none
  .question_incorrect_comment
    display: none
.calculated_question
  .equation_answers
    display: block
  .form_answers
    display: none
  .add_answer
    display: none
  .variables 
    margin-bottom: 10px
    th
      font-size: 0.8em
  .equation_content > table
    width: 100%
    th
      vertical-align: top
      text-align: left

  .word_problem
    width: 100%

  .formulas 
    .formula_row.last_row
      font-weight: bold
    .formula_row.last_row .status
      font-size: 1.2em
    .last_row_details
      font-size: 0.8em
    .formula_row .formula
      cursor: move
    .formula_row .status
      cursor: pointer
    .decimal_places
      font-size: 0.8em
  .combinations td, .combinations th
    text-align: left
    width: 10%
  .combinations th
    padding-right: 5px
    padding-left: 5px
  .combinations td.final_answer, .combinations th.final_answer
    width: 1%
  .combinations td.final_answer
    white-space: nowrap
  .combinations
    border-collapse: collapse
    td
      border-top: 1px solid #ccc
      padding: 1px 3px
  .combinations_holder
    overflow: auto
    max-height: 100px
  .equation_header
    display: block
  .equation_answers
    .equation_header
      font-size: 1.1em
      font-weight: bold
      margin-bottom: 5px
      display: block
      .equation_subheader
        font-size: 0.7em
        font-weight: normal
        margin-left: 20px
    .equation_content
      margin-left: 20px
      margin-bottom: 15px
#equations_dialog_tabs pre
  margin: 3px 1px
#find_question_dialog
  .page_link
    display: block
    font-weight: bold
    margin: 5px 0
  .found_question
    margin-bottom: 5px
    .question_text
      margin: 2px 10px 2px 25px
      font-size: 0.8em
    .question_name
      font-weight: bold
    .already_added_message
      display: none
    &.already_added
      .question_name, .question_text
        color: #888
      .already_added_message
        display: block
        font-size: 0.8em
        color: #888
        font-style: italic
        margin-left: 25px        
#ip_filters_dialog
  .searching_message
    font-size: 1.1em
    font-weight: bold
  .filters
    border-collapse: collapse
    td
      border-bottom: 1px dotted #ccc
      cursor: pointer
    .ip_filter
      .name_and_account
        padding: 2px 10px 2px 5px
        .name
          font-weight: bold
        .account
          font-size: 0.8em
          color: #888
      .filter
        vertical-align: top
        text-style: italic
        padding: 2px 5px 2px 10px
      &:hover
        td
          background-color: #eee

#aligned_outcomes_list
  .outcome
    margin-bottom: 3px
    padding-bottom: 3px
    border-bottom: 1px dotted #ccc
    .short_description
      float: left
      font-weight: bold
    .delete_outcome_link
      float: right
    .content
      font-size: 0.8em
      padding-left: 20px

#find_bank_dialog
  .bank_list
    max-height: 220px
    overflow: auto
    margin: 10px 0
  .bank
    +border-radius(3px)
    padding: 4px 5px
    cursor: pointer
    margin: 0 20px
    border-bottom: 1px dotted #ccc
    .title
      font-weight: bold
    .sub_content
      font-size: 0.8em
      padding-left: 20px
    &:hover
      background-color: #eee
    &.selected
      background-color: #ccc
      font-weight: bold

#last_saved_indicator
  color: #666
  padding-right: 10px

.muted-notice
  background: #f1f1f1
  +vertical-gradient(#eee, #f7f7f7)
  border: 1px solid #ccc
  +border-radius(5px)
  padding: 16px
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.75)

.ui-selectmenu-menu a, .ui-selectmenu
  color: #222 !important
  font-weight: normal
  text-decoration: none !important

.ui-selectmenu
  max-width: 100% !important

.question select
  max-width: 100%

.edit-html-done
  float: right

.question_actions .edit_html
  display: none

.multiple_choice_question .question_actions .edit_html,
.multiple_answers_question .question_actions .edit_html
  display: inline-block

// styles for the correct/incorrect arrows on the quiz
// review page.
.answer_arrow
  background-image: url(/images/answers_sprite.png)
  background-repeat: repeat-x
  display: inline-block
  font-size: 12px
  font-weight: bold
  line-height: 27px
  min-width: 96px
  padding: 0 8px
  position: absolute
  text-align: center
  text-shadow: 0 -1px 0 rgba(#000, 0.5)

  &.correct:before, &.correct:after,
  &.incorrect:before, &.incorrect:after,
  &.info:before, &.info:after
    background-image: url(/images/answers_sprite.png)
    background-repeat: no-repeat
    content: ' '
    height: 27px
    position: absolute
    top: 0

  &.correct:before, &.incorrect:before, &.info:before
    left: -3px
    width: 3px

  &.correct:after, &.incorrect:after, &.info:after
    right: -11px
    width: 11px

  &.correct
    background-position: left -34px
    color: #fff

    &:before
      background-position: top left

    &:after
      background-position: -12px top

  &.incorrect
    background-position: left -62px
    color: #fff

    &:before
      background-position: -4px top

    &:after
      background-position: -24px top

  &.info
    background-position: left -90px
    color: #333
    text-shadow: 0 -1px 0 rgba(#fff, 0.5)

    &:before
      background-position: -8px top

    &:after
      background-position: -36px top

// styles for teacher comments on quiz answers (comment bubbles).
@mixin comment-arrow
  border: 10px solid transparent
  content: " "
  height: 0
  position: absolute
  width: 0

.quiz_comment
  +vertical-gradient(#fff, #f4f5f6)
  border: 1px solid #b5bfc7
  filter: none
  +border-radius(5px)
  +box-shadow(0 1px 2px rgba(#000, 0.2))
  font-size: 14px
  min-width: 100px
  padding: 14px
  position: relative
  margin: 16px 30px
  text-align: left
  display: inline-block

  &.empty
    display: none

  p
    margin-bottom: 0.5em
    &:last-child
      :margin-bottom 0

  &:before
    @include comment-arrow
    border-bottom-color: #b5bfc7
    left: 30px
    top: -20px

  &:after
    @include comment-arrow
    border-bottom-color: #fff
    left: 30px
    top: -19px

// use a solid color instead of a gradient in IE, because IE's gradient
// filter causes the box to hide overflow (including the box's comment
// arrow.
.ie .quiz_comment
  background: #f4f5f6
  filter: none

  &:after
    border-bottom-color: #f4f5f6

.answer_comment_holder
  border-radius: 5px
  border: 1px solid #faa
  margin-left: 20px
  padding: 5px
  margin-top: 5px
  font-size: 0.8em
  position: relative
  float: left
  width: auto
  min-width: 50px
  +vertical-gradient(#ffeae7, #fdd7d7)

  .answer_comment
    :background-image none

  .comment_top
    :position absolute
    :display block
    :top -8px
    :left 10px
    :width 19px
    :height 8px
    :background-repeat no-repeat
    :background-image url(/images/comment_top.png)

.answers
  .quiz_comment
    font-size: 0.9em
    margin: 16px 0 8px 0
    padding: 5px 10px

// quiz history-specific styles
#update_history_form
  .assessment_results
    clear: none

  .question .text
    clear: none

  .button-container
    padding: 16px
    text-align: right

  #questions
    .user_points, .question_points_holder
      display: block

  .header
    .question_points_holder
      font-size: 12px
      margin: 0
    .question_input
      width: 30px
      &:focus
        +transform(scale(1.3))

  .short_answer_question
    .answers
      .question_input
        font-size: 13px
        width: 125px

.summary .footnote
  font-size: 12px
  text-align: right

.answer-group-heading
  display: block
  margin: 8px 0

.answers_wrapper
  position: relative
.answers_wrapper_correct
  position: relative

.question, .answer
  img
    max-width: 100%
    max-height: 100%

#questions
  position: relative
  .short_answer_question, .numerical_question
    .answers_wrapper
      border-top: 1px solid #ddd
      padding-top: 8px
      .answer
        margin: 0 !important
        padding-top: 0
  &.question_editing
    .question
      .answers_wrapper
        border-top: none
        .answer
          position: relative
      .answers
        .answer
          position: relative
      .calculated_question_answers
        position: relative
      /* Display persistent correct answer arrow when editing only. */
      &.selectable .form_answers .answer.correct_answer .answer_select .answer_box
        background: url(/images/correct_answer.png) no-repeat 3px 5px

#left-side
  position: absolute

#questions
  .sketch
    position: absolute
    left: 0
    top: 0
    z-index: 1
  .comment_menu
    position: absolute
    right: 10px
    top: -30px
    z-index: 2

.ghost
  pointer-events: none


.form-actions
  border: 1px solid #999
  margin: 18px 0 -1px
  @include background-image(linear-gradient(#f3f3f3, #e3e3e3))

.hide_solution_text
  display: none

.solution
  padding: 14px
.quiz_results_list
  li
    padding: 4px 12px !important
  li.student
    padding: 4px 12px !important
