#more_discussion_topics
  .ui-accordion-header
    border: 0 none
    background: 0 none
    color: #0084fe
    border-bottom: 1px #cfcfcf dashed
    height: 40px
    line-height: 40px
    .time
      color: #8f8f8f
      font-size: 12px
      position: absolute
      right: 40px
  .ui-accordion-content
    padding: 0
    border: 0 none
    border-bottom: 1px #cfcfcf dashed
    padding-bottom: 10px
    color: #8f8f8f
    p
      margin: 0
  .ui-accordion .ui-accordion-header .ui-icon
    right: 10px
    left: auto
    margin-top: -5px
  .ui-icon-triangle-1-e
    background: url(/images/ui-icon-triangle-1-e.jpg) no-repeat 0 0 transparent
  .ui-icon-triangle-1-s
    background: url(/images/ui-icon-triangle-1-s.jpg) no-repeat 0 0 transparent
  .pagination
    a, span, em
      padding: 0.2em 0.5em
      display: block
      float: left
      line-height: 30px
      text-decoration: none
      border: 1px solid #ddd
      border-left-width: 0
    span.prev_page
      border-right-width: 0
      border-left-width: 1px
    a.prev_page
      border-left-width: 1px
      border-right-width: 1px
