.apple_pagination
	margin: 10px auto
#content
	div.list
		padding: 20px
		border: 1px solid #ccc
		border-radius: 5px
		background: #fefefe
		> div
			margin: 10px auto
	table
		tr
			td
				vertical-align: middle