$footerColor: #888

$wrapperWidth: 960px
ul, ol
  list-style: none
  
body.welcome
  .top-menu
    >.inner
      margin: 0 auto
      :padding 0
      :max-width $wrapperWidth
  .logo-row
    max-width: $wrapperWidth
  
body.welcome
  font-size: 12px
  position: relative
  #wrapper-container
    border-top: none
  #main
    max-width: 100%
    margin-bottom: 0
    #content
      padding: 0
  input::-webkit-input-placeholder
    color: #999
    font-size: 12px
    font-weight: normal
  .container
    width: 960px!important
    margin: 0 auto
  .navbar-fixed-top
    .navbar-inner
      box-shadow: none
      background-image: none
    .pull-right
      line-height: 40px
      a
        padding: 0 5px
        text-decoration: underline
  .content
    .navbar-inner
      background: url("/images/jxb/blue-bar.png") repeat-x 0 0
      height: 37px
      min-height: auto
      border: none
      margin: 0 auto 12px
      .nav
        border-bottom: none
        li
          a
            padding: 5px 30px 7.5px
            margin: 6px 20px 0
            color: #fff
            text-shadow: none
            font-size: 14px
            border: none
        li.active, li:hover
          a
            color: #02369c
            background: #fff

  .big-eye
    position: relative
    background: url("/images/jxb/big-eye-bg.png") repeat-x 0 0
    height: 381px
    .big-eye-inner
      background: url("/images/jxb/big-eye.jpg") no-repeat top center
      height: inherit
      .login
        position: absolute
        top: -20px
        right: 50%
        margin-right: -510px
        width: 330px
        height: 345px
        background: url("/images/jxb/login.png") no-repeat 0 0
        >.inner
          padding: 21px 0 0 40px
          width: 254px
          overflow: visible
          input[type=text]
            width: 238px
            border-radius: 0
          span
            margin-right: 10px
          button
            border-radius: 0
            padding: 0
            background: none
            margin-bottom: 10px
            border: none
  .courses
    text-align: center
    margin: 50px 0
    a
      display: inline-block
      margin: 0 7px
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5)
      width: 447px
      height: 131px
    a:first-child
      background: url("/images/jxb/btn-open-course.png") no-repeat
    a:last-child
      background: url("/images/jxb/btn-learning-course.png") no-repeat
    a:first-child:hover
      background-image: url("/images/jxb/btn-open-course-on.png")
    a:last-child:hover
      background-image: url("/images/jxb/btn-learning-course-on.png")
  footer
    background: #ccc
    padding: 30px 0
    color: $footerColor
    .pull-right
      text-align: right
      line-height: 30px
      a
        margin-left: 5px
    ul
      list-style: none
      float: left
      margin: 0
      li
        float: left
        color: $footerColor
        a
          margin: 0 10px
          color: $footerColor
  #wrapper
    >footer
      display: none
      background: none

