
// Provides cross-browser CSS opacity. Takes a number between 0 and 1 as the argument, e.g. 0.5 for 50% opacity.
//
//     @param $opacity
//         A number between 0 and 1, where 0 is transparent and 1 is opaque.

=opacity($opacity)
  // XXX consider only using the official property. I think -moz, -webkit, and -o support it.
  opacity: $opacity
  @if $experimental-support-for-microsoft
    $value: unquote("alpha(Opacity=#{round($opacity * 100)})")
    +experimental(filter, $value, not -moz, not -webkit, not -o, -ms, not -khtml, official)

// Make an element completely transparent.
=transparent
  +opacity(0)

// Make an element completely opaque.
=opaque
  +opacity(1)
  

// use on a UL or a OL to reset
=reset-list
  margin: 0
  padding: 0
  list-style: none
  li
    margin: 0
    padding: 0

// provides cross-browser vertical background gradients, will work on everything we support including ie7&8  
=vertical-gradient-no-ie($topColor, $bottomColor)
  background-color: mix($topColor, $bottomColor) /* fallback for browsers that older then even IE6 */
  background-image: -webkit-gradient(linear, left top, left bottom, from($topColor), to($bottomColor)) /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, $topColor, $bottomColor) /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(top, $topColor, $bottomColor) /* FF3.6 */
  background-image:     -ms-linear-gradient(top, $topColor, $bottomColor) /* IE10 */
  background-image:      -o-linear-gradient(top, $topColor, $bottomColor) /* Opera 11.10+ */
  background-image:         linear-gradient(top, $topColor, $bottomColor)
=vertical-gradient($topColor, $bottomColor)
  +vertical-gradient-no-ie($topColor, $bottomColor)
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#{$topColor}',EndColorStr='#{$bottomColor}')"
  zoom: 1
  //ie9 does the ms-filter thing bug the backgroun gradient bleeds outside of the border-radius, just make it square
  .ie9 &
    border-radius: 0 !important

=accessible_text_replacement
  display: inline-block
  text-indent: -999px
  overflow: hidden
  background-repeat: no-repeat


=unselectable
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
