body, html
  height: 100%
body
  background-image: url("/images/blue/bg.jpg")
  min-width: $min_main_width

  &.no-headers
    #header, #topbar, #left-side, #breadcrumbs
      display: none !important
    #footer
      display: none
    #wrapper
      margin: 0
      min-width: 400px
    #main
      margin: 0
      border: 0 none
      background-color: transparent
      box-shadow: none
    #content
      padding-top: 0
  
  &.embedded
    #wrapper-container, #wrapper, #main
      height: 100%
    #main
      min-height: 0
    #content
      padding: 1em
    .embedded-footer
      position: absolute
      bottom: 0
      width: 100%
      padding: 14px 0 15px
      margin: 0 -1em !important
      background-color: #EFEFEF
      border-top: 1px solid #DDD
      box-shadow: inset 0 1px 0 white
      text-align: right
      a
        position: absolute
        left: 1em
        top: 1.5em
      .controls
        margin-left: 15px
        margin-right: 15px
    #modal-box
      background: #fff !important
      color: #333 !important
      height: auto !important
    background: #fff

// so we don't get the non-interactionable content
.scripts-not-loaded
  a, button
    visibility: hidden !important

#wrapper-container
  // the sole purpose of this div is to make it so the shadow on #wrapper does not cause the page to have scroll bars.
  overflow: auto
  :margin-top 25px
#wrapper
  +pie-clearfix

#main
  position: relative
  z-index: 10
  background-color: $main_background_color
  border-top: 0
  margin-bottom: 40px
  +pie-clearfix
  min-height: 450px
  max-width: $max_main_width

#content
  padding: 1em
  overflow: hidden
  :border 1px solid $listBorderColor
  :border-top none

// **********************************************************************************
// all of the following are classes that should be applied to 'body' when appropriate

.padless-content #content, #content.padless
  padding: 0

.with-left-side
  min-width: $left_side_width + $min_main_width
  #footer
    margin-left: 0
  #wrapper
    margin-left: 0
  #left-side
    display: block
  #main
    margin-left: $left_side_width
  .top-menu
    >.inner
      max-width: $left_side_width + $max_main_width

.with-right-side
  min-width: $right_side_width + $min_main_width
  #right-side-wrapper
    display: block
    float: right
  #main
    margin-right: $right_side_width
  .top-menu
    >.inner
      max-width: $right_side_width + $max_main_width
  .logo-row .inner
    max-width: $max_main_width



.with-right-side.with-left-side
  min-width: $right_side_width + $left_side_width + $min_main_width
  .top-menu >.inner
    max-width: $right_side_width + $left_side_width + $max_main_width
  .logo-row .inner
    max-width: $left_side_width + $max_main_width

.full-width
  .top-menu >.inner, #main
    max-width: none


// This hides stuff till the javascript has done it's stuff
.hide-content-while-scripts-not-loaded
  #content, #right-side-wrapper
    +single-transition(opacity, 0.3s)
    +opacity(1)
.scripts-not-loaded
  #content, #right-side-wrapper
    +opacity(0)


// **********************************************************************************
// end classes applied to body

#breadcrumbs
  border-bottom: 1px solid #efefef
  overflow: hidden
  background-color: #fff
  ul
    +reset-list
    +clearfix
    margin-left: 10px
    color: #637178
    font-size: 12px
    li
      float: left
      height: 38px
      line-height: 38px
      padding-left: 12px
      margin-left: 8px
      background: url(/images/breadcrumb-chevron.png) left 50% no-repeat
      &:first-child
        background: none
        padding-left: 0
        margin-left: 0
      a, span
        color: #fff
    .home a
      color: #fff
      i
        font-size: 12px
        margin-right: -5px
        vertical-align: text-bottom
        &:before
          color: #fff
      

  .ellipsis
    display: inline-block

#footer
  +pie-clearfix
  background: #ccc
  color: #888
  :font-size 12px
  .container
    padding: 20px 10px 10px
    .pull-right
      text-align: right
      line-height: 30px
      .sns
        display: inline-block
        margin-left: 40px
        a
          margin-left: 5px
    ul
      list-style: none
      float: left
      margin: 0
      padding: 0
      li
        float: left
        color: #888
        a
          margin: 0 10px
          color: #888
#footer-links
  a
    border-left: 1px solid #5C5C5C
    color: #5C5C5C
    margin-right: 0.4em
    padding-left: 0.4em
    &:hover, &:focus
      text-decoration: underline
    // ie7 supports :first-child so this will work on everything we support.
    &:first-child
      border-left: none
