a
  color: $link_color
  text-decoration: none
  // this is to fix a strange bug with firefox where if you made a link to an unvisited
  // url in tiny it would be the browsers default link color and have underline.  the built-in
  // system stylesheet of firefox was overriding that a:link rule above.
  &:link:-moz-read-write
    color: $link_color !important
    text-decoration: none !important
  &:hover, &:active, &:focus
    text-decoration: underline
  &.external
    &:hover, &:focus, &:active
      text-decoration: none
      span
        text-decoration: underline
      span.ui-icon-extlink
        text-decoration: none
    span.ui-icon-extlink
      display: inline-block
      padding: 0
      vertical-align: middle
.content_underline_links
  a
    text-decoration: underline
    &.external
      text-decoration: none !important
      span
        text-decoration: underline
      span.ui-icon-extlink
        text-decoration: none
        display: inline-block
        padding: 0
        vertical-align: middle

/* Tables
  -------------------------------------------------------------- */
table.stylized
  margin-bottom: 1.4em
  width: 100%
  th
    font-weight: bold
  th, td, caption
    padding: 2px 5px 2px 2px
  tfoot
    font-style: italic
  caption
    background: #eee

#quiz_options_form
  label
    display: inline-block
  input[type = text]
    padding: 4px 2px
    margin-bottom: 0
  input[type="checkbox"]
    margin: 0

#ui-datepicker-div
  select
    width: auto

table.striped
  thead th
    //for ie8
    background-color: #ddd
    //Better cause it just makes whatever it's on top of darker.
    background-color: rgba(0, 0, 0, 0.06 )
  tr.even td, tr:nth-child(2n) td
    //for ie8
    background-color: #FBFBFB
    //Better cause it just makes whatever it's on top of darker.
    background-color: rgba(0, 0, 0, 0.02 )
table.bordered
  th, td
    border: 1px solid #ccc
